<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2A0FD403-63F9-4794-95AC-29620C7CDB04}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{2A0FD403-63F9-4794-95AC-29620C7CDB04}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{A8294236-7CED-43F4-88E0-7054DFB15076}" WorkUnitID="{F9BBAAC6-E99D-40BF-8CD5-E5E5B8B919EC}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
