<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{12D96CEB-8951-41B2-8DDF-B720D868D714}" SchemaVersion="119">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{12D96CEB-8951-41B2-8DDF-B720D868D714}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main_SoundBank" ID="{4798A201-26D2-4C6E-8211-09A85845020D}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
