<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F9BBAAC6-E99D-40BF-8CD5-E5E5B8B919EC}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{F9BBAAC6-E99D-40BF-8CD5-E5E5B8B919EC}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{A8294236-7CED-43F4-88E0-7054DFB15076}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{D3376DA2-6E3F-4788-B73C-ACF01ADAC15E}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
